<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>traffic</artifactId>
    <groupId>org.xchg.online.traffic</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.xchg.online.student</groupId>
  <artifactId>student</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>student</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.smart.plugin</groupId>
                <artifactId>smart-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <flowsoa>StudentFlow.soa</flowsoa>
                    <flow>StudentFlow</flow>
                    <server>139.59.6.59</server>
                    <tenant>kidtravel</tenant>
                    <addJars>${project.parent.basedir}/utils/target/utils-1.0-SNAPSHOT.jar,${project.basedir}/target/student-1.0-SNAPSHOT.jar</addJars>
                    <features>all</features>
                    <tests>
                        <!--<TestConfig>
                            <testuser>smartadmin</testuser>
                            <testpassword>smartadmin</testpassword>
                            <flow>AdminSmartFlow</flow>
                            <tenant>SmartOwner</tenant>
                            <runasadmin>true</runasadmin>
                            <files>**.cfg</files>
                        </TestConfig>-->
                        <!--<TestConfig>
                            <testuser>kidtraveladmin</testuser>
                            <testpassword>kidtraveladmin</testpassword>
                            <flow>Security</flow>
                            <tenant>kidtravel</tenant>
                            <files>**.cfg1</files>
                        </TestConfig>-->
                        <TestConfig>
                            <testuser>kidtraveladmin</testuser>
                            <testpassword>kidtraveladmin</testpassword>
                            <tenant>kidtravel</tenant>
                            <files>**.data</files>
                        </TestConfig>
                    </tests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
