# studenttrack

./: README.md
client/StudentTrack/: settings.gradle
client/StudentTrack/app/: app-release.apk  build.gradle  release.jks
client/StudentTrack/app/src/main/: AndroidManifest.xml
client/StudentTrack/app/src/main/java/xchg/online/studenttrack/: ErrorDialogFragment.java  LoginActivity.java  MapTouchHandler.java  SplashScreenActivity.java  TouchableMapSupportFragment.java  TrackLocationActivity.java
client/StudentTrack/app/src/main/res/anim/: bottom_sheet_enter.xml  fade_in.xml  fade_in_image.xml  fade_out.xml  fixed.xml  list_anim_up.xml
client/StudentTrack/app/src/main/res/drawable/: bottom_screen_button.xml  tracked_circle.xml
client/StudentTrack/app/src/main/res/layout/: activity_login.xml  activity_track_location.xml  fragment_otp.xml  horizontal_divider.xml  trip_summary_layout.xml
client/StudentTrack/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
client/StudentTrack/baseframe/: baseframe-release.aar  build.gradle
client/StudentTrack/register/: build.gradle  register-release.aar
client/StudentTrack/smartclient/: build.gradle  smartclient-release.aar
client/StudentTrack/volley/: volley-release.aar
client/StudentTrackKitKat/: settings.gradle
client/StudentTrackKitKat/app/: app-release.apk  build.gradle
client/StudentTrackKitKat/app/src/androidTest/java/xchg/online/studenttrack/: ExampleInstrumentedTest.java
client/StudentTrackKitKat/app/src/main/: AndroidManifest.xml
client/StudentTrackKitKat/app/src/main/java/xchg/online/studenttrack/: BaseLocationActivity.java  BaseLocationUpdates.java  LocationService.java  LoginActivity.java  MyLoginFragment.java  OTPFragment.java  RequestOTPFragment.java  SplashScreenActivity.java  TrackLocationActivity.java
client/StudentTrackKitKat/app/src/main/res/anim/: exit_popup.xml  slide_left_to_mid.xml  view_show.xml
client/StudentTrackKitKat/app/src/main/res/layout/: activity_splash_screen.xml  activity_track_location.xml  button_layout.xml  fragment_request_otp.xml  location_marker.xml  trip_summary_layout.xml
client/StudentTrackKitKat/app/src/main/res/menu/: main_menu.xml
client/StudentTrackKitKat/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
client/StudentTrackKitKat/app/src/test/java/xchg/online/studenttrack/: ExampleUnitTest.java
client/StudentTrackKitKat/baseframe/: build.gradle
client/StudentTrackKitKat/baseframe/src/main/: AndroidManifest.xml
client/StudentTrackKitKat/baseframe/src/main/res/anim/: bottom_sheet_exit.xml  enter_popup.xml  slide_mid_to_left.xml  slide_mid_to_right.xml  slide_right_to_mid.xml  view_hide.xml
client/StudentTrackKitKat/baseframe/src/main/res/animator/: card_flip_right_in.xml  card_flip_right_out.xml  flipping.xml
client/StudentTrackKitKat/baseframe/src/main/res/drawable/: bottom_screen_button.xml  circle_shape.xml  default_icon.xml  edittext_background.xml  green_circle.xml  ic_place_black_36px.xml  password_reset_round_corner_button.xml  rect_green_button.xml  rect_red_orange_button.xml  rect_ripple_orange.xml  rect_white_grey_border.xml  rect_with_margin.xml  red_circle.xml  splash_progress.xml  top_bar_shadow.xml  view_custom_toast.xml  view_progress_dialog_bg.xml
client/StudentTrackKitKat/baseframe/src/main/res/layout/: activity_base.xml  dark_horizontal_divider.xml  error_layout.xml  fragment_login.xml  fragment_register.xml  fragment_verify.xml  label_text_layout.xml  toast_layout.xml
client/StudentTrackKitKat/baseframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
client/StudentTrackKitKat/baseframe/src/main/res/values-v19/: styles.xml
client/StudentTrackKitKat/baseframe/src/main/res/values-v21/: styles.xml
client/StudentTrackKitKat/register/: build.gradle
client/StudentTrackKitKat/register/src/androidTest/java/xchg/online/register/: ExampleInstrumentedTest.java
client/StudentTrackKitKat/register/src/main/: AndroidManifest.xml
client/StudentTrackKitKat/register/src/main/java/xchg/online/register/: LookupEvent.java  Register.java  Verify.java
client/StudentTrackKitKat/register/src/test/java/xchg/online/register/: ExampleUnitTest.java
client/StudentTrackKitKat/smartclient/: build.gradle  proguard-rules.pro
client/StudentTrackKitKat/smartclient/src/main/: AndroidManifest.xml
client/StudentTrackKitKat/smartclient/src/main/res/values/: strings.xml
client/StudentTrackKitKat/volley/: build.gradle
server/: pom.xml
server/student/: pom.xml
server/student/src/main/java/org/xchg/online/student/: CreateDriver.java  DataManager.java  Driver.java  ImportStudents.java  MessageResponse.java  Parent.java  Student.java  VerifyDriver.java  VerifyParent.java
server/student/src/main/resources/: StudentFlow.soa
server/student/src/main/resources/js/: Student.js
server/student/src/main/resources/org/xchg/online/student/: DataManager.soa  Driver.soa  Parent.soa  Student.soa
server/student/src/test/java/org/xchg/online/student/: StudentTest.java
server/student/src/test/resources/: EnableMyself.cfg  ImportStudents.data  SecurityEnable.cfg1
server/track/: pom.xml
server/track/src/main/java/org/xchg/online/traffic/track/: CreateDevice.java  Device.java  EndTrip.java  GetCurrentTrip.java  GetCurrentTripLocation.java  GetOpenTrips.java  GetTripSummary.java  LocationTracker.java  OpenTripData.java  Route.java  StartTrip.java  Trip.java  TripData.java  TripStop.java  TripSummary.java  TripSummaryData.java  UploadLocations.java  UploadResponse.java  VehicleLocation.java
server/track/src/main/resources/: TrackFlow.soa
server/track/src/main/resources/js/: TrackFlow.js
server/track/src/main/resources/org/xchg/online/traffic/track/: LocationTracker.soa  Trip.soa
server/track/src/test/java/org/xchg/online/: TrackFlowTest.java
server/track/src/test/resources/: EnableMyself.cfg
server/utils/: pom.xml
server/utils/src/main/java/org/xchg/online/traffic/utils/: TrafficException.java
server/utils/src/test/java/org/xchg/online/utils/: AppTest.java
(+55 files in other folders)
