<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="xchg.online.studenttrack.LoginActivity">

    <ScrollView
        android:id="@+id/login_signup_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ScrollView>
</FrameLayout>
