<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="org.xchg.online.baseframe.fragment.VerifyFragment">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@null"
        android:orientation="vertical"
        android:padding="@dimen/fragment_login_ll_padding"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/track_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryLight"
            android:layout_marginTop="5dp"
            android:textSize="24dp"
            android:text="Request OTP"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/driverphone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_login_edittext_height"
                android:background="@color/white"
                android:paddingLeft="@dimen/fragment_login_edittext_padding_left"
                style="@style/LoginTextStyle"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="Enter Driver Phone"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_name_layout"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/parentphone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_login_edittext_height"
                android:background="@color/white"
                android:paddingLeft="@dimen/fragment_login_edittext_padding_left"
                style="@style/LoginTextStyle"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="Enter Your Phone"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_login_edittext_height"
                android:background="@color/white"
                android:paddingLeft="@dimen/fragment_login_edittext_padding_left"
                style="@style/LoginTextStyle"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="Enter Your Name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/studentname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_login_edittext_height"
                android:background="@color/white"
                android:paddingLeft="@dimen/fragment_login_edittext_padding_left"
                style="@style/LoginTextStyle"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="Enter Student Name"
                android:drawablePadding="@dimen/fragment_login_edittext_drawable_padding"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <include layout="@layout/horizontal_divider" />
        <Button
            android:id="@+id/request_otp"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fragment_login_btn_height"
            android:layout_marginTop="@dimen/fragment_login_btn_margintop"
            android:background="@drawable/bottom_screen_button"
            android:fontFamily="sans-serif-light"
            android:text="Request OTP"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fragment_login_btn_textsize"
            android:layout_weight="0.05" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Login"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/fragment_login_tv_margintop"
                android:layout_marginBottom="@dimen/fragment_login_tv_marginbot"
                android:paddingTop="@dimen/fragment_login_tv_paddingtop"
                android:paddingBottom="@dimen/fragment_login_tv_paddingbot"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/fragment_login_tv_textsize" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
